Projects/Demo/WpfApp/MainWindow.xaml

<Window x:Class="Armat.Localization.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:Armat.Localization;assembly=armat.localization.Core"
        xmlns:lw="clr-namespace:Armat.Localization.Wpf;assembly=armat.localization.wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armat.Localization.Demo"
        mc:Ignorable="d"
		
		x:Name="This"
        Title="{DynamicResource App_Title}" Height="300" Width="600"
		Closing="OnWindowClosing">

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<lw:LocalizableResourceDictionary Source="/Armat.Localization.Demo.Wpf;component/Localization/ResourceDictionary.xaml"/>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<!-- Language Selector -->
		<Label Content="{DynamicResource Lbl_SelectLanguage}" 
			   VerticalContentAlignment="Center" Background="{x:Static SystemColors.InfoBrush}" Grid.Row="0" Grid.Column="0"/>
		<ComboBox ItemsSource="{Binding Source={x:Static l:LocalizationManager.Default}, Path=AllLocales}"
				  SelectedItem="{Binding Source={x:Static l:LocalizationManager.Default}, Path=CurrentLocale, Mode=OneTime}"
				  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" 
				  SelectionChanged="OnComboBoxSelectionChanged"/>
		<Button Content="{DynamicResource Btn_ShowPopup}"
				VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2"
				Click="OnShowPopupClick" />

		<!-- Localizable UI elements -->
		<Label Content="{DynamicResource Lbl_TypeText}" 
			   VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
		<TextBox x:Name="_tbAutoTranslated"  Text="{DynamicResource TextBox_AutoTranslatedValue}"
				 VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
		<Button Content="{DynamicResource Btn_ShowWarning}"
				VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"
				Click="OnWarningMessageButtonClick" />

		<Label Content="{DynamicResource Lbl_ManuallyTranslated}" 
			   VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0"/>
		<TextBox x:Name="_tbManuallyTranslated"  Text="--- Translation not loaded ---"
				 VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
		<Button Content="{DynamicResource Btn_ShowMessage}"
				VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2"
				Click="OnInfoMessageButtonClick" />

		<Button Content="{DynamicResource Btn_Close}"
				VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="2"
				Click="OnClose" />
	</Grid>

</Window>
